<template id="nav-menu">
  
    <v-toolbar dense color="green darken-1" dark>
      <v-btn icon to="/home">
        <v-icon>home</v-icon>
      </v-btn>
      
      <v-btn icon to="/reports">
        <v-icon>assignment</v-icon>
      </v-btn>

      <v-btn icon to="/tools">
        <v-icon>build</v-icon>
      </v-btn>
      
      <v-spacer></v-spacer>
      <v-btn icon to="/apikey">
        <v-icon>lock</v-icon>
      </v-btn>
    </v-toolbar>
    
</template>

<script>
  Vue.component("nav-menu", {
    template: "#nav-menu",
    data() {
      return {
      };
    },
    methods: {
      
    }
  });
</script>
