<template id="nav-menu">
     
  <v-navigation-drawer 
    v-model="drawer"
    hide-overlay
    permanent
    >

    <v-list>
      <v-list-group prepend-icon="build" value="true">
        <v-list-tile slot="activator">
          <v-list-tile-title>Meraki Tools</v-list-tile-title>
        </v-list-tile>

        <v-list-group no-action sub-group>
          <v-list-tile slot="activator">
            <v-list-tile-title>Reports</v-list-tile-title>
            
                  <v-text-field label="Timespan"></v-text-field>
  
          </v-list-tile>

          <v-list-tile v-for="(report, i) in reports" :key="i" @click="report.method">
            <v-list-tile-title v-text="report.title"></v-list-tile-title>
            <v-list-tile-action>
              <!-- v-icon v-text="report.icon"></v-icon -->
            </v-list-tile-action>
          </v-list-tile>
        </v-list-group>

        <v-list-group no-action sub-group>
          <v-list-tile slot="activator">
            <v-list-tile-title>Tools</v-list-tile-title>
          </v-list-tile>

          <v-list-tile v-for="(tool, i) in tools" :key="i" @click="tool.method">
            <v-list-tile-title v-text="tool.title"></v-list-tile-title>
            <v-list-tile-action>
              <!-- v-icon v-text="tool.icon"></v-icon -->
            </v-list-tile-action>
          </v-list-tile>
        </v-list-group>
        
        
      </v-list-group>
    </v-list>
  </v-navigation-drawer>
</template>

<script>
  Vue.component("nav-menu", {
    template: "#nav-menu",
    data() {
      return {
      drawer: true,
      mini: true,
        reports: [
          {
            title: "Organizations",
            method: this.reportOrgs
          },
          {
            title: "Networks",
            method: this.reportNetworks
          },
          {
            title: "Clients",
            method: this.reportClients
          },
          {
            title: "Devices",
            method: this.reportDevices
          },
        ],
        tools: [
          {
             title:"Provision Client",
             method: this.toolProvisionClient
          },
          {
             title:"Update SSIDs",
             method:"add"
          },
          {
             title:"Update VLANs",
             method:"add"
          },
          {
             title:"Claim Order",
             method:"add"
          }
        ]
      };
    },
    methods: {
      reportOrgs: function() {
        google.script.run.callOrgs();
      },
      reportNetworks: function() {
        google.script.run.callNetworks();
      },
      reportClients: function() {
        google.script.run.callClientsOfNet();
      },
      reportDevices: function() {
        google.script.run.callDevices();
      },
      toolProvisionClient: function(){
        this.$router.push('/provision-client');
      }
    }
  });
</script>
