<template id="org-net">
  <v-layout row wrap>
    <v-flex xs12 sm6 md3 pt-2>
      <v-select
        v-bind:items="orgs"
        item-text="name"
        item-value="id"
        return-object
        v-model="form.org"
        label="Organizations"
        mask
        :disabled="!apiKey"
      ></v-select>
    </v-flex>

    <v-flex xs12 sm6 md3>
      <v-select
        v-bind:items="nets"
        item-text="name"
        item-value="id"
        return-object
        v-model="form.net"
        label="Networks"
        :disabled="!form.org.id"
      ></v-select>
    </v-flex>
  </v-layout>
</template>

<script>
  const OrgNet = Vue.component("org-net", {
    template: "#org-net",
    data() {
      return {
        authMenu: true,
        form: {
          org: {
            id: "",
            name: ""
          },
          net: {
            id: "",
            name: ""
          }
        },
        orgs: [],
        nets: []
      };
    },
    computed: {
      apiKey: function() {
        return this.$store.state.apiKey;
      }
    },
    methods: {
      fetchOrgs: function() {
        if (!this.apiKey) {
          return;
        }
        this.orgs = [];
        this.form.org = {
          id: "",
          name: ""
        };
        google.script.run
          .withSuccessHandler(res => (this.orgs = res))
          .getOrgs(this.apiKey);
      },
      fetchNets: function() {
        this.nets = [];
        this.form.net = {
          id: "",
          name: ""
        };
        if (!this.form.org.id) {
          return;
        }
        google.script.run
          .withSuccessHandler(res => (this.nets = res))
          .getNetworks(this.apiKey, this.form.org.id);
      }
    },
    watch: {
      apiKey(newVal, oldVal) {
        console.log("apiKey updated, fetching orgs");
        this.fetchOrgs();
      },
      orgs() {
        this.form.org = this.orgs[0] || "";
      },
      nets() {
        this.form.net = this.nets[0] || "";
      },
      "form.org"(newVal, oldVal) {
        //google.script.run.setOrgId(this.form.org.id);
        this.$store.commit("setOrg", this.form.org);
        this.fetchNets();
      },
      "form.net"(newVal, oldVal) {
        //google.script.run.setNetId(this.form.net.id);
        this.$store.commit("setNet", this.form.net);
      }
    }
  });
</script>
