<template id="provision-client">
  <v-container>
    <v-layout>
      <v-flex xs12 md12>
        <v-card>
          <v-card-title>
            <h3>Create a Client</h3>
            
            
          </v-card-title>
          <v-card-text p1>
          <p><i>{{net.name}}</i></p>
            <v-flex xs12 md12 pt-4>
              <v-text-field v-model="form.name" label="Client Name"></v-text-field>

              <v-text-field v-model="form.mac" label="Client MAC"></v-text-field>

              <v-select
                :items="policies"
                item-text="name"
                item-value="groupPolicyId"
                v-model="form.groupPolicyId"
                label="Select Group Policy"
                single-line
              ></v-select>
              <v-btn 
                color="success"
                right
                round
                @click="onProvision"
                ><v-icon>add</v-icon>
              </v-btn>


            </v-flex>
          </v-card-text>
        </v-card>
      </v-flex>
    </v-layout>
  </v-container>
</template>

<script>
const ProvisionClient = Vue.component('provision-client', {
  template: '#provision-client', 
  mounted() {
    this.fetchPolicies();
  },
  data() {
    return {
      policies: [],
      form: {
         mac: "",
         name: "",
         groupPolicyId: "",
         devicePolicy:"Group policy", //not configurable
         }
    };
  },
  computed: {
          apiKey: function () {
            return this.$store.state.apiKey;
          },
          net: function () {
            return this.$store.state.net;
          },
  },
  watch: {
   "net.id" (){
      this.fetchPolicies();  
    },
   "policies" (){
      // set default policy
      this.form.policy = this.policies[0];
    }
  },
  methods: {
    fetchPolicies() {
      this.policies = [];
      if (!this.net.id) {
        return;
      }
      google.script.run.withSuccessHandler((res) => this.policies = res).getGroupPolicies(this.apiKey, this.net.id);
    },
    onProvision() {
      google.script.run.withSuccessHandler(this.onSuccess).provisionClient(this.apiKey, this.net.id, this.form);
    },
    onSuccess(res){
       this.createdClient = res;
       console.log("client provisioned ", res);
    }
  }
});
</script>