<template id="nav-menu">
  <v-card
    color="grey lighten-4"
    flat
    height="500px"
  >
    <v-toolbar dense color="green darken-1" dark>
      <v-toolbar-side-icon to="/home"></v-toolbar-side-icon>
      

      <v-menu :nudge-width="50">
        <v-toolbar-title>
          <span>Reports</span>
          <!--v-icon dark>info</v-icon-->
        </v-toolbar-title>
          <v-list>
          <v-list-tile>
                  <v-text-field label="Timespan"></v-text-field>
          </v-list-tile>
          

          <v-list-tile v-for="(report, i) in reports" :key="i" @click="report.method">
            <v-list-tile-title v-text="report.title"></v-list-tile-title>
            <v-list-tile-action>
              <!-- v-icon v-text="report.icon"></v-icon -->
            </v-list-tile-action>
            
          </v-list-tile>
          </v-list>
      </v-menu>
    
      
      <v-menu :nudge-width="50">
        <v-toolbar-title>
          <span>Tools</span>
          <v-icon dark>tool</v-icon>
        </v-toolbar-title>
        <v-list>
        <v-list-tile v-for="(tool, i) in tools" :key="i" @click="tool.method">
            <v-list-tile-title v-text="tool.title"></v-list-tile-title>
            <v-list-tile-action>
              <!-- v-icon v-text="tool.icon"></v-icon -->
            </v-list-tile-action>
        </v-list-tile>
        </v-list>
      </v-menu>

      <v-btn icon :to="/reports">
        <v-icon>assignment</v-icon>
      </v-btn>

      <v-btn icon to="/build">
        <v-icon>build</v-icon>
      </v-btn>

      <v-btn icon to="/apikey">
        <v-icon>lock</v-icon>
      </v-btn>
    </v-toolbar>
    
    <router-view></router-view>
    
  </v-card>
</template>

<script>
  Vue.component("nav-menu", {
    template: "#nav-menu",
    data() {
      return {
      drawer: true,
      mini: true,
      reports: [
          {
            title: "Organizations",
            method: this.reportOrgs
          },
          {
            title: "Networks",
            method: this.reportNetworks
          },
          {
            title: "Clients",
            method: this.reportClients
          },
          {
            title: "Devices",
            method: this.reportDevices
          },
        ],
        tools: [
          {
             title:"Provision Client",
             method: this.toolProvisionClient
          },
          {
             title:"Update SSIDs",
             method:"add"
          },
          {
             title:"Update VLANs",
             method:"add"
          },
          {
             title:"Claim Order",
             method:"add"
          }
        ]
      };
    },
    methods: {
      reportOrgs: function() {
        google.script.run.callOrgs();
      },
      reportNetworks: function() {
        google.script.run.callNetworks();
      },
      reportClients: function() {
        google.script.run.callClientsOfNet();
      },
      reportDevices: function() {
        google.script.run.callDevices();
      },
      toolProvisionClient: function(){
        this.$router.push('/provision-client');
      }
    }
  });
</script>
